{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "elenagofman",
  "compatibility_date": "2026-08-25",
  "workers_dev": true,
  "assets": {
    "directory": "./public",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  }
}
